From: Markus Blatt <markus@dr-blatt.de>
Date: Tue, 25 May 2021 11:40:38 +0200
Subject: Allow more deviations when calculating volume to fix tests on i386.

Apparently round off errors are different and the values we test for
are the values we get when computing on amd64.
---
 tests/test_calculateCellVol.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/tests/test_calculateCellVol.cpp b/tests/test_calculateCellVol.cpp
index 4ef70d0..150823f 100644
--- a/tests/test_calculateCellVol.cpp
+++ b/tests/test_calculateCellVol.cpp
@@ -55,7 +55,8 @@ BOOST_AUTO_TEST_CASE (calc_cellvol)
     
     BOOST_REQUIRE_CLOSE (calculateCellVol(x1,y1,z1), 40368.7852157, 1e-9);
     BOOST_REQUIRE_CLOSE (calculateCellVol(x2,y2,z2), 15766.9187847524, 1e-9);
-    BOOST_REQUIRE_CLOSE (calculateCellVol(x3,y3,z3), 3268.8819007839, 1e-9);
+    // using 1e-8 here as otherwise the test fails on i386 because of different rounding errors
+    BOOST_REQUIRE_CLOSE (calculateCellVol(x3,y3,z3), 3268.8819007839, 1e-8);
     BOOST_REQUIRE_CLOSE (calculateCellVol(x4,y4,z4), 23391.4917234564, 1e-9);
 }
 
